require('./a.js')

// 优先从缓存加载
// 由于在 a 中已经加载过b了
// 所以这里不会重复加载
// 可以拿到其中的接口对象，但是不会重复执行其中的代码
// 这样可以避免重复加载，提高模块加载效率
var fn = require('./b.js')

console.log(fn)

